{
  "name": "ai-testing-framework",
  "version": "1.0.0",
  "description": "AI-assisted Playwright testing framework for GitHub Actions.",
  "type": "module",
  "scripts": {
    "inspect": "node src/agent/index.js inspect",
    "generate": "node src/agent/index.js generate",
    "run:generated": "node src/agent/index.js run-tests",
    "test": "playwright test",
    "test:ci": "playwright test --project=chromium",
    "test:validator": "node --test src/validation/test-validator.test.js",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  }
}
